<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxFlottanti</title>
    <style>
        .alto{
            background-color: green;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
        .sx{
            background-color: blue;
            float: left;
            clear: left;
            margin-left: 1em;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .centro{
            background-color: brown;
            float: left;
            height: 40em;
            width: 49em;
            margin-top: 1em;
        }
        .dx{
            background-color:  blue;
            float: left;
            margin-right: 1em;
            height: 40em;
            width: 18%;
            margin-top: 1em;
            margin-left: 1em;
        }
        .basso{
            background-color: green;
            clear: left;
            height: 10em;
            width: auto;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <div class="alto"></div>
    <div class="sx"></div>
    <div class="centro"></div>
    <div class="dx"></div>
    <div class="basso"></div>
    <br>
    <p><a href="index.html">ritorno in index</a></p>
</body>
</html>
