<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Orizzontale - XXII Edizione</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f2f2f2; 
    }

    nav {
        background-color: #333;
        position: relative; 
        padding: 10px 0; 
    }

    ul.horizontal-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; 
    }

    ul.horizontal-menu li {
        text-align: center;
        margin: 0 10px;
    }

    ul.horizontal-menu li a {
        display: block;
        color: #fff; 
        padding: 10px 20px; 
        text-decoration: none;
    }

    ul.horizontal-menu li a:hover {
        background-color: #555; 
    }

    ul.sub-menu {
        display: none;
        position: absolute;
        background-color: #444; 
        width: 200px;
        z-index: 1; 
    }

    ul.horizontal-menu li:hover ul.sub-menu {
        display: block;
    }

    ul.sub-menu li {
        text-align: left;
    }

    ul.sub-menu li a {
        padding: 10px 20px; 
        color: #fff; 
        text-decoration: none;
        display: block;
    }

    ul.sub-menu li a:hover {
        background-color: #666;
    }

    .vertical-menu-staccato {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 35%; 
        right: 0;
        background-color: #333;
        border-radius: 10px; 
    }

    .vertical-menu-staccato h2 {
        text-align: center;
        color: #fff;
        margin-top: 0;
        padding: 10px 0; 
    }

    .vertical-menu-staccato ul {
        padding: 0 10px; 
    }

    .vertical-menu-staccato li {
        text-align: center;
        border-bottom: 1px solid #666; 
    }

    .vertical-menu-staccato li:last-child {
        border-bottom: none; 
    }

    .vertical-menu-staccato li a {
        display: block;
        color: #fff; 
        padding: 10px 0; /* Modifico il padding */
        text-decoration: none;
    }

    .vertical-menu-staccato li a:hover {
        background-color: #555; 
    }
</style>
</head>
<body>

<nav>
  <ul class="horizontal-menu">
    <li><a href="#home">Home</a></li>
    <li>
        <a href="#events">Eventi</a>
        <ul class="sub-menu">
            <li><a href="#prossimi">Prossimi Eventi</a></li>
            <li><a href="#passati">Eventi Passati</a></li>
        </ul>
    </li>
    <li>
        <a href="#speakers">Relatori</a>
        <ul class="sub-menu">
            <li><a href="#in-evidenza">Relatori in Evidenza</a></li>
            <li><a href="#ospiti">Relatori Ospiti</a></li>
        </ul>
    </li>
    <li>
        <a href="#tickets">Biglietti</a>
        <ul class="sub-menu">
            <li><a href="#prezzi">Prezzi</a></li>
            <li><a href="#acquisto">Acquisto</a></li>
        </ul>
    </li>
    <li><a href="#about">Chi Siamo</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul>
</nav>

<div class="vertical-menu-staccato">
  <h2>ALTRI SEDI</h2>
  <ul>
    <li><a href="#item1">UCI Cinemas Lissone</a></li>
    <li><a href="#item2">Cineteatro Santa Maria</a></li>
    <li><a href="#item3">Cinema Teatro San Rocco</a></li>
    <li><a href="#item4">Cineteatro Astrolabio</a></li>
    <li><a href="#item5">Cineteatro Triante</a></li>
  </ul>
</div>

</body>
</html>
